apiVersion: eventd.redrvm.cloud/v1alpha1
kind: Publisher
metadata:
  labels:
    app.kubernetes.io/name: publisher
    app.kubernetes.io/instance: publisher-sample
    app.kubernetes.io/part-of: eventd-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: eventd-operator
  name: publisher-sample
spec:
  # TODO(user): Add fields here
